<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <FrameLayout android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_circle_gray">
            <ImageView android:id="@+id/swap_icon" android:layout_width="20dp"
                android:layout_height="20dp" android:layout_gravity="center" android:tint="@color/colblack"
                android:src="@drawable/ic_swap" />
        </FrameLayout>

        <FrameLayout android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_circle_gray" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/next_icon" android:layout_width="20dp"
                android:layout_height="20dp" android:layout_gravity="center" android:tint="@color/colblack"
                android:src="@drawable/ic_chevron_right" />
        </FrameLayout>
    </RelativeLayout>

    <TextView android:id="@+id/calendar_month_year" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="@color/colblack" android:textSize="18sp"
        android:fontFamily="sans-serif-medium" android:layout_marginBottom="6dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:columnCount="7" android:layout_marginBottom="8dp">
            <TextView android:text="Mo" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="Tu" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="We" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="Th" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="Fr" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="Sa" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
            <TextView android:text="Su" android:layout_columnWeight="1" android:gravity="center"
                android:textColor="@color/colblack" />
        </GridLayout>

        <GridLayout
            android:id="@+id/calendar_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:rowCount="7">

            <TextView android:id="@+id/day_1" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_2" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_3" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_4" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_5" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_6" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_7" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_8" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_9" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_rowWeight="1" android:layout_columnWeight="1"
                android:layout_margin="5dp" android:gravity="center" android:textColor="@color/white500" />
            <TextView android:id="@+id/day_10" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_11" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_12" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_13" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_14" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_15" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_16" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_17" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_18" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_19" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_20" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_21" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_22" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_23" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_24" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_25" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_26" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_27" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_28" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_29" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_30" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_31" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_32" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_33" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_34" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_35" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_36" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_37" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_38" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_39" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_40" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_41" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
            <TextView android:id="@+id/day_42" android:layout_width="0dp"
                android:layout_height="0dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1" android:layout_margin="5dp" android:gravity="center"
                android:textColor="@color/white500" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>